{
  "author": "Reuben Cummings",
  "license": "MIT",
  "name": "Alegna-Commissioner",
  "description": "Alegna Commission Dashboard",
  "version": "0.10.0",
  "environment": "web",
  "homepage": "",
  "keywords": [],
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": "12.16.x",
    "npm": "6.10.x"
  },
  "scripts": {
    "watch": "brunch watch",
    "lint": "coffeelint *.coffee && coffeelint app/**/*.coffee",
    "start": "brunch watch --server",
    "start:prod": "coffee server.coffee",
    "build": "brunch build || echo 'error building project'",
    "build:prod": "brunch build --production || echo 'error building project'",
    "postinstall": "npm run build",
    "load": "./bin/load-data"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.4.1",
    "brunch": "^2.10.17",
    "chart.js": "^2.7.3",
    "coffeescript": "^2.4.1",
    "compression": "^1.7.2",
    "connect-history-api-fallback": "^1.6.0",
    "connect-timeout": "^1.9.0",
    "express": "^4.16.3",
    "helmet": "^3.22.0",
    "ionicons": "^2.0.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "mithril": "^1.1.7",
    "morgan": "^1.9.1",
    "prerender-node": "^3.2.0",
    "rickshaw": "^1.6.6",
    "winston": "^3.2.1",
    "winston-papertrail": "^1.0.5"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "autoprefixer": "^7.1.4",
    "clean-css-brunch": "^2.0.0",
    "coffee-script-brunch": "^3.0.0",
    "coffeelint": "^2.1.0",
    "coffeelint-brunch": "^2.10.0",
    "copycat-brunch": "^1.1.1",
    "json-brunch": "^1.5.4",
    "popper.js": "^1.15.0",
    "process-env-brunch": "git+https://github.com/mikeedwards/process-env-brunch.git#1d4dab5833e0",
    "sass-brunch": "^3.0.0",
    "terser-brunch": "^3.0.0",
    "cachebust-brunch": "git+https://github.com/reubano/cachebust-brunch.git#01c893e49fc"
  }
}
